In [21]:
import numpy as np
import pandas as pd
import re
from sklearn.preprocessing import LabelEncoder
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
%pwd

'C:\\Users\\Debjani Khan'

In [3]:
cd C:\Users\Debjani Khan\Downloads

C:\Users\Debjani Khan\Downloads

In [4]:
netflix=pd.read_csv("netflix_titles.csv")

In [5]:
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [6]:
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [7]:
required_data=netflix[['type','country','rating','listed_in']]

In [8]:
required_data.head()

,type,country,rating,listed_in
0,Movie,United States,PG-13,Documentaries
1,TV Show,South Africa,TV-MA,"International TV Shows, TV Dramas, TV Mysteries"
2,TV Show,NaN,TV-MA,"Crime TV Shows, International TV Shows, TV Act..."
3,TV Show,NaN,TV-MA,"Docuseries, Reality TV"
4,TV Show,India,TV-MA,"International TV Shows, Romantic TV Shows, TV ..."

In [9]:
required_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 4 columns):
type         8807 non-null object
country      7976 non-null object
rating       8803 non-null object
listed_in    8807 non-null object
dtypes: object(4)
memory usage: 275.3+ KB

In [16]:
required_data.dropna(inplace=True)

C:\Users\Debjani Khan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
required_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7973 entries, 0 to 8806
Data columns (total 4 columns):
type         7973 non-null object
country      7973 non-null object
rating       7973 non-null object
listed_in    7973 non-null object
dtypes: object(4)
memory usage: 311.4+ KB

In [34]:
required_data1=required_data.copy()

In [26]:
required_data2=pd.DataFrame()
for i in list(required_data.columns):
    required_data2[pd.get_dummies(required_data[i]).columns]=(pd.get_dummies(required_data[i]))

In [27]:
required_data2.head()

,Movie,TV Show,", France, Algeria",", South Korea",Argentina,"Argentina, Brazil, France, Poland, Germany, Denmark","Argentina, Chile","Argentina, Chile, Peru","Argentina, France","Argentina, France, United States, Germany, Qatar",...,"TV Dramas, TV Sci-Fi & Fantasy, Teen TV Shows","TV Dramas, TV Thrillers","TV Dramas, Teen TV Shows","TV Horror, TV Mysteries, TV Sci-Fi & Fantasy","TV Horror, TV Mysteries, TV Thrillers","TV Horror, TV Mysteries, Teen TV Shows","TV Horror, Teen TV Shows","TV Sci-Fi & Fantasy, TV Thrillers",TV Shows,Thrillers
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
required_data2=required_data2.T

In [29]:
required_data2.head()

,0,1,4,7,8,9,12,15,17,21,...,8796,8797,8798,8799,8800,8801,8802,8804,8805,8806
Movie,1,0,0,1,0,1,1,0,0,0,...,0,0,1,1,0,1,1,1,1,1
TV Show,0,1,1,0,1,0,0,1,1,1,...,1,1,0,0,1,0,0,0,0,0
", France, Algeria",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
", South Korea",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Argentina,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
#Enter movie name

search2=required_data2['3%']

KeyError: '3%'

In [31]:
search2

NameError: name 'search2' is not defined

In [10]:
netflix.shape

(8807, 12)

In [11]:
netflix.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [12]:
# Drop missing data in the excel, it is a personal choice not to drop country cause tbh I will not look at the country for recommendation
netflix = netflix.dropna(subset=['director','cast', 'rating'])
netflix.shape

(5699, 12)

In [13]:
netflix= netflix.drop(['show_id','date_added','release_year','duration','description'], axis = 1)
netflix.head()

,type,title,director,cast,country,rating,listed_in
2,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,TV-MA,"Crime TV Shows, International TV Shows, TV Act..."
5,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,TV-MA,"TV Dramas, TV Horror, TV Mysteries"
6,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,PG,Children & Family Movies
7,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",TV-MA,"Dramas, Independent Movies, International Movies"
8,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,TV-14,"British TV Shows, Reality TV"

In [15]:
netflix.isnull().sum()

type           0
title          0
director       0
cast           0
country      364
rating         0
listed_in      0
dtype: int64

In [16]:
netflix.groupby('type').count()

         title  director  cast  country  rating  listed_in
type
Movie     5521      5521  5521     5188    5521       5521
TV Show    178       178   178      147     178        178

In [19]:
# splitting the data, perfect place to use the Regular expression
netflix['listed_in'] = [re.sub(r'[^\w\s]', '', t) for t in netflix['listed_in']]
netflix['cast'] = [re.sub(r'[^\w]', '', t) for t in netflix['cast']]

netflix['listed_in'] = [t.lower() for t in netflix['listed_in']]
netflix['cast'] = [t.lower() for t in netflix['cast']]

# creating bag of words
netflix["combined"] = netflix['listed_in'] + '  ' + netflix['title'] + ' ' + netflix['cast'] + ' ' + netflix['country'] 
netflix.drop(["cast", "listed_in", "country", 'director'],axis=1,inplace=True)
netflix.head()

,type,title,rating,combined
2,TV Show,Ganglands,TV-MA,NaN
5,TV Show,Midnight Mass,TV-MA,NaN
6,Movie,My Little Pony: A New Generation,PG,NaN
7,Movie,Sankofa,TV-MA,dramas independent movies international movies...
8,TV Show,The Great British Baking Show,TV-14,british tv shows reality tv The Great British...

In [20]:
#separate tv shows and movies
Tv = netflix[netflix['type'] =='TV Show'].reset_index()
Mov = netflix[netflix['type'] =='Movie'].reset_index()
Tv.head()

,index,type,title,rating,combined
0,2,TV Show,Ganglands,TV-MA,NaN
1,5,TV Show,Midnight Mass,TV-MA,NaN
2,8,TV Show,The Great British Baking Show,TV-14,british tv shows reality tv The Great British...
3,11,TV Show,Bangkok Breaking,TV-MA,NaN
4,47,TV Show,The Smart Money Woman,TV-MA,NaN

In [22]:
# main

vectorizer = CountVectorizer()
recommended_movies = []

# matrixTv = vectorizer.fit_transform(Tv['combined'].values.astype('U'))
# idx = Tv[Tv['title'] == search].index.item()
# similar = cosine_similarity(matrix,matrix)
# score = pd.Series(similar[idx]).sort_values(ascending = False)
# top_10 = list(score.iloc[1:11].index)

# for i in top_10:
#     recommended_movies.append((Tv['title'])[i])
# recommended_movies

def netflix_recommender(search):
    if search in Tv['title'].values:
        matrixTv = vectorizer.fit_transform(Tv['combined'].values.astype('U'))
        #find the index of the item been searched
        idx = Tv[Tv['title'] == search].index.item()
        similar = cosine_similarity(matrixTv,matrixTv)
        score = pd.Series(similar[idx]).sort_values(ascending = False)
        top_10 = list(score.iloc[1:11].index)
        
        for i in top_10:
            recommended_movies.append((Tv['title'])[i])
        return recommended_movies
    
    elif search in Mov['title'].values:
        matrixMov = vectorizer.fit_transform(Mov['combined'].values.astype('U'))
        idx = Mov[Mov['title'] == search].index.item()
        similar = cosine_similarity(matrixMov,matrixmov)
        score = pd.Series(similar[idx]).sort_values(ascending = False)
        top_10 = list(score.iloc[1:11].index)
        
        for i in top_10:
            recommended_movies.append((Mov['title'])[i])
            
        return recommended_movies
    
    else :
        print("Error! No such title found")

In [27]:
netflix_recommender('Almost Happy')

C:\Users\Debjani Khan\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: FutureWarning: `item` has been deprecated and will be removed in a future version

['Valeria',
 'Bolívar',
 'Velvet',
 'Hook',
 'Before 30',
 'Office Girls',
 "Let's Fight Ghost",
 'The Minions of Midas',
 'Hjørdis',
 'Someone Has to Die']