In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd

In [2]:
df = pd.read_csv("penguins_size.csv")
df=df.dropna(axis=0)
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE

In [3]:
df["body_mass_kg"] = (df["body_mass_g"]/1000)
df["flipper_length_m"] = (df["flipper_length_mm"]/1000)

In [25]:
target = 'sex'
encode = ['species','island']

for col in encode:
    dummy = pd.get_dummies(df[col], prefix=col)
    df = pd.concat([df,dummy], axis=1)
    del df[col]

In [ ]:
target_mapper = {'MALE':0, 'FEMALE':1}
def target_encode(val):
    return target_mapper[val]

df['sex'] = df['sex'].apply(target_encode)

In [26]:
X = df.drop(['sex','flipper_length_mm','body_mass_g'], axis=1)
Y = df['sex']
X

,culmen_length_mm,culmen_depth_mm,body_mass_kg,flipper_length_m,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,3.750,0.181,1,0,0,0,0,1
1,39.5,17.4,3.800,0.186,1,0,0,0,0,1
2,40.3,18.0,3.250,0.195,1,0,0,0,0,1
4,36.7,19.3,3.450,0.193,1,0,0,0,0,1
5,39.3,20.6,3.650,0.190,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
338,47.2,13.7,4.925,0.214,0,0,1,1,0,0
340,46.8,14.3,4.850,0.215,0,0,1,1,0,0
341,50.4,15.7,5.750,0.222,0,0,1,1,0,0
342,45.2,14.8,5.200,0.212,0,0,1,1,0,0
343,49.9,16.1,5.400,0.213,0,0,1,1,0,0

In [39]:
from sklearn import preprocessing
from sklearn.model_selection import cross_val_score
X = preprocessing.scale(X)

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.3, random_state=13)

In [41]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression().fit(X_train, y_train)

In [42]:
pred = model.predict(X_test)

In [43]:
from sklearn.metrics import classification_report, confusion_matrix

print('CONFUSION MATRIX')
print(confusion_matrix(Y_test, pred))

CONFUSION MATRIX
[[40  4]
 [ 2 55]]

In [44]:
print('CLASSIFICATION REPORT\n')
print(classification_report(y_test, pred))

CLASSIFICATION REPORT

              precision    recall  f1-score   support

      FEMALE       0.95      0.91      0.93        44
        MALE       0.93      0.96      0.95        57

    accuracy                           0.94       101
   macro avg       0.94      0.94      0.94       101
weighted avg       0.94      0.94      0.94       101